name=ArduinoModbus
version=1.0.1
author=Arduino
maintainer=UCLA Rocket Project <info@arduino.cc>
sentence=Use Modbus equipment with your Arduino.
paragraph=Modified to only support TCP/IP
category=Communication
url=https://www.arduino.cc/en/ArduinoModbus/ArduinoModbus
architectures=*
includes=ArduinoModbus.h